# Sample configuration file for retrogame.
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# Here's a pin for Game boy Advance configuration:

LEFT      10  # Joypad left
RIGHT     11  # Joypad right
UP        13  # Joypad up
DOWN      8  # Joypad down
LEFTCTRL  37  # 'A' button
LEFTALT   40  # 'B' button
Z         38  # 'X' button
X         35  # 'Y' button
A         15  # Left shoulder button
S         33  # Right shoulder button
SPACE      32  # 'Select' button
ENTER      26  # 'Start' button
ESC    32 26  # Hold Start+Select to exit ROM



# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
