# Sample configuration file for retrogame.
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# Here's a pin configuration for the Game boy Advance project:

LEFT      15  # Joypad left
RIGHT     17  # Joypad right
UP        27  # Joypad up
DOWN      14  # Joypad down
LEFTCTRL  26  # 'A' button
LEFTALT   20  # 'B' button
Z         19  # 'X' button
X         21  # 'Y' button
SPACE     12  # 'Select' button
ENTER      7  # 'Start' button
A         22  # Left shoulder button
S         13  # Right shoulder button
ESC       12 7  # Exit ROM; PiTFT Button 1

# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
